{
  "name": "css-development-assistant",
  "version": "2.0.0",
  "id": "custom-plugin-css",
  "description": "CSS development plugin with specialized agents for layout, animations, architecture, and modern CSS features",
  "author": {
    "name": "CSS Plugin Team",
    "url": "https://github.com/pluginagentmarketplace"
  },
  "repository": "https://github.com/pluginagentmarketplace/custom-plugin-css.git",
  "license": "SEE LICENSE IN LICENSE",
  "keywords": [
    "css",
    "styling",
    "flexbox",
    "grid",
    "sass",
    "tailwind",
    "claude-code",
    "plugin"
  ],
  "agents": [
    "./agents/01-css-fundamentals.md",
    "./agents/02-css-layout-master.md",
    "./agents/03-css-animations.md",
    "./agents/04-css-architecture.md",
    "./agents/05-css-preprocessors.md",
    "./agents/06-css-performance.md",
    "./agents/07-css-modern-features.md"
  ],
  "commands": [
    "./commands/css-inspector.md",
    "./commands/css-playground.md",
    "./commands/css-projects.md",
    "./commands/learn-css.md"
  ],
  "skills": [
    "./skills/css-animations/SKILL.md",
    "./skills/css-architecture/SKILL.md",
    "./skills/css-flexbox-grid/SKILL.md",
    "./skills/css-fundamentals/SKILL.md",
    "./skills/css-modern/SKILL.md",
    "./skills/css-performance/SKILL.md",
    "./skills/css-sass/SKILL.md",
    "./skills/css-tailwind/SKILL.md"
  ],
  "pricing": "free",
  "features": [
    "7 Specialized CSS Agents",
    "8 Comprehensive Skills",
    "4 Interactive Commands",
    "50+ Hands-On Projects",
    "100+ Code Examples",
    "Best Practices & Patterns",
    "Performance Optimization",
    "Accessibility Guidelines",
    "Responsive Design",
    "Animation Techniques"
  ],
  "compatibility": {
    "claude": "3.5+",
    "platforms": [
      "web",
      "desktop"
    ]
  },
  "statistics": {
    "agents": 7,
    "skills": 8,
    "commands": 4,
    "projects": 50,
    "code_examples": 100,
    "learning_hours": 250
  }
}